In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("request_result.csv")

In [4]:
df

          id  Size Hit/Miss  Time(ms)  Unnamed: 4  Unnamed: 5
0         76  2742      Hit   0.43872    1.122002    6.101324
1         77  2613      Hit   0.41808         NaN         NaN
2         75  2827      Hit   0.45232         NaN         NaN
3         78   310      Hit   0.04960         NaN         NaN
4         27  3583      Hit   0.57328         NaN         NaN
...      ...   ...      ...       ...         ...         ...
66982   2716  4627     Miss   3.82499         NaN         NaN
66983   2731  1729     Miss   1.42931         NaN         NaN
66984   2733  3473     Miss   2.87101         NaN         NaN
66985  36813  3298     Miss   2.72635         NaN         NaN
66986  36814  1460     Miss   1.20693         NaN         NaN

[66987 rows x 6 columns]

In [5]:
df[1:3]

   id  Size Hit/Miss  Time(ms)  Unnamed: 4  Unnamed: 5
1  77  2613      Hit   0.41808         NaN         NaN
2  75  2827      Hit   0.45232         NaN         NaN

In [7]:
df.loc[ [0,2] ]

   id  Size Hit/Miss  Time(ms)  Unnamed: 4  Unnamed: 5
0  76  2742      Hit   0.43872    1.122002    6.101324
2  75  2827      Hit   0.45232         NaN         NaN

In [8]:
df[df.Size>1000]

          id  Size Hit/Miss  Time(ms)  Unnamed: 4  Unnamed: 5
0         76  2742      Hit   0.43872    1.122002    6.101324
1         77  2613      Hit   0.41808         NaN         NaN
2         75  2827      Hit   0.45232         NaN         NaN
4         27  3583      Hit   0.57328         NaN         NaN
8         27  3582      Hit   0.57312         NaN         NaN
...      ...   ...      ...       ...         ...         ...
66982   2716  4627     Miss   3.82499         NaN         NaN
66983   2731  1729     Miss   1.42931         NaN         NaN
66984   2733  3473     Miss   2.87101         NaN         NaN
66985  36813  3298     Miss   2.72635         NaN         NaN
66986  36814  1460     Miss   1.20693         NaN         NaN

[46690 rows x 6 columns]

In [27]:
df[ (df.Size>1000) & (df.'Hit/Miss' == 'Hit' ) ]

SyntaxError: invalid syntax (<ipython-input-27-b95ce0c60be0>, line 1)

In [22]:
df.iloc[0:2,0:2]

   id  Size
0  76  2742
1  77  2613

In [24]:
###by column name

In [26]:
df.filter(items=['Hit/Miss'])

      Hit/Miss
0          Hit
1          Hit
2          Hit
3          Hit
4          Hit
...        ...
66982     Miss
66983     Miss
66984     Miss
66985     Miss
66986     Miss

[66987 rows x 1 columns]

In [28]:
pyplot.grid()

NameError: name 'pyplot' is not defined